sonar.projectKey=isdi-coders-2023_Fabio-Di-Noia-Final-Project-front-202301-mad
sonar.organization=isdi-coders-2023


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, js/**/*.js, src/reportWebVitals.ts, src/index.tsx, karma.conf.js


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Fabio-Di-Noia-Final-Project-front-202301-mad
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
